@tailwind base;
@tailwind components;
@tailwind utilities;

/* TinySteps Design System - Clean Modern Black & White */

@layer base {
  :root {
    /* Clean backgrounds */
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    /* Primary - Clean black */
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --primary-soft: 0 0% 96%;

    /* Secondary - Medium gray */
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --secondary-soft: 0 0% 98%;

    /* Muted tones */
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    /* Accent - Subtle gray */
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --accent-soft: 0 0% 98%;

    /* Warning/attention */
    --warning: 0 0% 20%;
    --warning-foreground: 0 0% 98%;
    --warning-soft: 0 0% 96%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  /* Colorful theme */
  .colorful {
    /* Warm, ADHD-friendly backgrounds */
    --background: 45 50% 98%;
    --foreground: 220 13% 18%;

    /* Card surfaces */
    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* Primary - Calming blue */
    --primary: 214 84% 56%;
    --primary-foreground: 0 0% 98%;
    --primary-soft: 214 32% 91%;

    /* Secondary - Gentle purple */
    --secondary: 263 55% 52%;
    --secondary-foreground: 0 0% 98%;
    --secondary-soft: 263 24% 87%;

    /* Muted tones */
    --muted: 45 25% 95%;
    --muted-foreground: 220 9% 46%;

    /* Accent - Energizing green */
    --accent: 142 71% 45%;
    --accent-foreground: 0 0% 98%;
    --accent-soft: 142 25% 91%;

    /* Warning - Warm orange */
    --warning: 25 95% 53%;
    --warning-foreground: 0 0% 98%;
    --warning-soft: 25 34% 91%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 214 84% 56%;

    --radius: 0.75rem;

    /* Minimal gradients */
    --gradient-primary: linear-gradient(135deg, hsl(0 0% 9%), hsl(0 0% 20%));
    --gradient-soft: linear-gradient(135deg, hsl(0 0% 98%), hsl(0 0% 96%));
    --gradient-focus: linear-gradient(135deg, hsl(0 0% 9%), hsl(0 0% 15%));
    --gradient-success: linear-gradient(135deg, hsl(0 0% 15%), hsl(0 0% 25%));
    --gradient-background: linear-gradient(135deg, hsl(0 0% 100%), hsl(0 0% 98%));
  }

  /* Colorful gradients */
  .colorful {
    --gradient-primary: linear-gradient(135deg, hsl(214 84% 56%), hsl(214 84% 66%));
    --gradient-soft: linear-gradient(135deg, hsl(45 50% 98%), hsl(45 25% 95%));
    --gradient-focus: linear-gradient(135deg, hsl(214 84% 56%), hsl(263 55% 52%));
    --gradient-success: linear-gradient(135deg, hsl(142 71% 45%), hsl(142 71% 55%));
    --gradient-background: linear-gradient(135deg, hsl(45 50% 98%), hsl(214 32% 91%));

    /* Subtle shadows */
    --shadow-soft: 0 1px 3px 0 hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-focus: 0 4px 6px -1px hsl(0 0% 0% / 0.1), 0 2px 4px -2px hsl(0 0% 0% / 0.1);
    --shadow-success: 0 10px 15px -3px hsl(0 0% 0% / 0.1), 0 4px 6px -4px hsl(0 0% 0% / 0.1);

    /* Clean transitions */
    --transition-smooth: all 0.2s ease;
    --transition-bounce: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 3.9%;
    --sidebar-primary: 0 0% 9%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 96.1%;
    --sidebar-accent-foreground: 0 0% 9%;
    --sidebar-border: 0 0% 89.8%;
    --sidebar-ring: 0 0% 3.9%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;

    --sidebar-background: 0 0% 3.9%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 0 0% 98%;
    --sidebar-primary-foreground: 0 0% 9%;
    --sidebar-accent: 0 0% 14.9%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 14.9%;
    --sidebar-ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  /* Icon colors inherit from context for proper contrast */
}

@layer components {
  /* Clean gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-soft {
    background: var(--gradient-soft);
  }
  
  .bg-gradient-focus {
    background: var(--gradient-focus);
  }
  
  .bg-gradient-success {
    background: var(--gradient-success);
  }

  .bg-gradient-background {
    background: var(--gradient-background);
  }

  /* Minimal shadows */
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-focus {
    box-shadow: var(--shadow-focus);
  }
  
  .shadow-success {
    box-shadow: var(--shadow-success);
  }

  /* Clean transitions */
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Icon visibility fixes */
  .icon-visible {
    color: hsl(var(--foreground));
  }
  
  .icon-primary {
    color: hsl(var(--primary));
  }
  
  .icon-muted {
    color: hsl(var(--muted-foreground));
  }
  
  .icon-on-primary {
    color: hsl(var(--primary-foreground));
  }

  /* Minimal focus animations */
  .breathing {
    animation: breathing 4s ease-in-out infinite;
  }
  
  @keyframes breathing {
    0%, 100% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.02); opacity: 0.95; }
  }

  /* Progress ring styles */
  .progress-ring {
    transform: rotate(-90deg);
    transition: stroke-dasharray 0.2s ease;
  }

  /* Subtle celebration effects */
  .celebrate {
    animation: celebrate 0.4s ease-out;
  }
  
  @keyframes celebrate {
    0% { transform: scale(1) rotate(0deg); }
    25% { transform: scale(1.05) rotate(2deg); }
    50% { transform: scale(1.05) rotate(-2deg); }
    75% { transform: scale(1.02) rotate(1deg); }
    100% { transform: scale(1) rotate(0deg); }
  }

  /* Gentle pulse for notifications */
  .gentle-pulse {
    animation: gentle-pulse 3s ease-in-out infinite;
  }
  
  @keyframes gentle-pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.9; transform: scale(1.01); }
  }
}
