<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TinySteps - ADHD-Friendly Focus Assistant | Small Steps, Big Progress</title>
    <meta name="description" content="Break down overwhelming tasks into tiny, manageable steps with TinySteps. ADHD-friendly focus timer with gentle reminders, progress tracking, and positive reinforcement. Start your productivity journey today.">
    <meta name="keywords" content="ADHD, focus timer, productivity, task management, pomodoro, mindfulness, time management, goal tracking">
    <meta name="author" content="TinySteps" />
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="canonical" href="https://tinysteps.lovable.app" />

    <meta property="og:title" content="TinySteps - ADHD-Friendly Focus Assistant" />
    <meta property="og:description" content="Break down overwhelming tasks into tiny, manageable steps. Gentle focus timer designed for ADHD minds with positive reinforcement and progress tracking." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tinysteps.lovable.app" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/pkQJ8l1LlKP3NiCp3qfuGaUHMGf2/social-images/social-1758321652430-21 SVG.svg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="TinySteps - Small Steps, Big Progress" />
    <meta name="twitter:description" content="ADHD-friendly focus assistant that breaks tasks into manageable steps" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/pkQJ8l1LlKP3NiCp3qfuGaUHMGf2/social-images/social-1758321652430-21 SVG.svg">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
